<HTML>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body{
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    
    .topnav {
        overflow: hidden;
        background-color: #333;
    }


    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }


.topnav a:hover {
    background-color: #4caf50;
    color: white;
}
.topnav .icon{
    display: none;
}
@media screen and (max-width: 600px) {
    .topnav a: :not(:first-child)
    {display: none;}
    .topnav a.icon{
        float: right;
        display: block;
    }  
}


@media screen and(max-width: 600px) {
    .topnav .responsive{ position: relative;}
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav .responsive a {
        float:none
        display: block;
        text-align: left;
    }   
}
    </style>
    </head>


    <body>
        <div class="topnav" id="myTopnav">
           
            <a href="youtube.com/worldchangerTv"> Foundation for Sucess</a>
            <a href="twiter.com/officialworldchanger"> Enlarging the capacity of the mind</a>
            <a href="worldchanger.com"> Increasing in Wisdom</a>
            <a href="love.html"> Falling in Love for God</a>
            <a href="Revelation.html"> Accessing God's light</a> 
            <a href="facebook.com/worldchanger" class="active"> Becoming a Leadership</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"> </i>
            </a>
        </div>

     
        <div style="padding-left: 16px;">
       
        <h1> World changer platforms</h1>
  <p text-algn="justify"> 
We offer many programs with the purpose of raising giants in various areas of life<br>
our programs are runned on different platforms. We are in a fast growing world where<br>
things are moving so fast and quickly. if you are not careful you will be a victim<br>
there are people who accept the change and those who innitiate the change.<br> </p>


<br>
<p2 text-align="justify">
 As Jesus sent us to preach the gospel everywhere to all creature, THE WORLD CHANGER TEAM<BR>
Uses all the platforms possible to spread the gospel and the light of God to mankind.<br>
  </p2>
  <p3 text-align="justify">  For the moment we are on the following platforms:
<ul>
    <li> Youtube</li>
    <li> Facebook</li>
    <li> news letter</li>
    <li> Books and many more</li>
</p3>
</ul>
 </div>  


 <script>
 funnction myFunction() {
     var x=
     document.getElementById("myTopnav");
     if (x.className==="topnav"){
         x.className+="responsive";
     } else {
         x.className="topnav";
     }
 }
     </script>
    </body> 
    <style> 
    footer{
        background-color: darkslategray;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0px;
    }
    p1{
        color: whitesmoke;
    }
        </style>
    <footer> 
        <p1> 
         Email: barthkapepula@gmail.com<br>
        Phone: +260969589400 | +2609689400 
        </p1> <br>



        <br>
<h4> <U> STAY CONNECTED</U></h4><br>







<br>
<h> <img src="fab.jpg" width="50px" height="50px">
    <img src="instagram.jpg" width="50px" height="50px">
    <img src="twiter.jpg" width="50px" height="50px">
    <img src="youtube.jpg" width="50px" height="50px">
</h><br>



<br>
<style>
    p4{
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: violet;
        color: wheat;
    }
    </style>
<p4> WORLD CHANGER TEAM.ORG 2020. All Right Reserved</p4>
    </footer>
  </HTML>      
    