<!DOCTYPE html>
<html>
    <style> 
    h {
        font-family: 'Courier New', Courier, monospace;
        font-size: 34px;
        color: rgb(58, 11, 168);}
        </style>

    <h> <img src="big.jpg" width="50px" height="50px"><b> WORLD CHANGER TEAM</h> </b> //int  

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color:black
        }

        .topnav a.active{
            background-color: #4caf50;
            color:white;
        }
            </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="welcome.html"> Home</a>
            <a href="Sucess Academy.html"> Sucess academy</a>
            <a href="Blog.html">Blog</a>
            <a href="WCTFOUNDATION.HTML"> WCT Foundation</a>
            <a href=" About"> About</a>
        </div>

        <div style="padding-left: 16px">
            <style>
                section{
                    margin: 0;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 18px;
                    align-content: center;
                    text-align: justify;
                    color: black;
                }
                h3{
                    margin: 0px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    font-size: 34px;
                    text-align: center;
                    color: gray;
                    background-color: wheat;

                }
                img{
                    align-content: center;
                    margin: 15px;
                    float: inline-start;
                    position: static;
                    width:200px
                    height:200px
                }
                p{
                    text-align: center;
                    font-size: 24px;
                    margin: 0pt;
                }
                    </style> <br>
                    <h3> Welcome To The official <br>
                    Website Of World changer<br>
                     Team and Ministries</h3>
                    
        <section>
            
            <article>
                <p> <img src="born.jpg" ><br>
                    <h> <B>OUR VISION </B><br></h>
                    We are a team whith young passionate youth. who are motivated toward
                     seeking the interest of God's kingdom.<br>
                     It is a powerful team which God is using to shape destinies.<br>  
                     The principle purpose of the team is to raise giants and bringing<br>
                     many to Christ by showing the love of christ to humanity.<br>
                </p>
            </article>
        </section>
    <p> some content...</p>
</div>
    </body>

    <style>
    footer{
        background-color: darkslategray;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin: 0px;
    }
    p1{
        color: whitesmoke;
    }
        </style>
    <footer> 
        <p1> 
         Email: barthkapepula@gmail.com<br>
        Phone: +260969589400 | +2609689400 
        </p1> <br>



        <br>
<h4> <U> STAY CONNECTED</U></h4><br>







<br>
<h> <img src="fab.jpg" width="50px" height="50px">
    <img src="instagram.jpg" width="50px" height="50px">
    <img src="twiter.jpg" width="50px" height="50px">
    <img src="youtube.jpg" width="50px" height="50px">
</h><br>



<br>
<style>
    p4{
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: violet;
        color: wheat;
    }
    </style>
<p4> WORLD CHANGER TEAM.ORG 2020. All Right Reserved</p4>
    </footer>
</html>