
        <html> 
            <head>
                <meta name="viewport"
                content="width=device-width, initial-scale=1">
                <header> <img src="big.jpg" height="50px"> WORLD CHANGER TEAM </header>
                <style>
                body{
                  font-family: Arial, Helvetica, sans-serif;
                }
                .sidenav{
                  height: 100px;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #111;
                  overflow: hidden;
                  transition: 0.5s;
                  padding-top: 60px;       
                         }

                         .sidenav a {
                           padding: 8px 8px 8px 32px;
                           text-decoration: none;
                           font-size: 25px;
                           color: #818181;
                           display: block;
                           transition: 0.3s;
                         }
                         .sidenav a:hover{
                           color: #f1f1f1;
                         }

                          .sidenav .closebtn{
                            position: absolute;
                            top: 0;
                            right: 25px;
                            font-size: 36px;
                            margin-left: 50px;
                          }

                          @media screen and (max-height:450px)
                          { 
                            .sidenav{padding-top: 15px;}
                          .sidenav a{ font-size: 18px;}  
                          }
                </style>
                </head>

           <body>
                <div id="mySidenav" class="sidenav">
                  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                          <a href="welcome.html"> Home</a> 
                          <a href="SERVICE.html"> Services </a>
                          <a href="blog.html"> Blog</a>
                          <a href="#"> Contact</a>
                </div>
                <h2>WORLD CHANGER MINISTRIES</h2>
                <P> Click on the element below to open the side navigation menu.</P>
                <span style="font-size: 30px; cursor: pointer;" onclick="openNav()">&#9776; Open </span>
               <script>
               function openNav(){
                 document.getElementById("mySidenav")
                 .style.width="0"
               }
               </script>
               </body>
</html>